# oops-plugin

./: README.md  pom.xml  update.properties  version-info.html
src/main/java/oops/evaluation/: EvaluationListener.java  OOPSEvaluator.java
src/main/java/oops/model/: ElementPair.java  EvaluationResult.java  InfoElement.java  InfoElementWithAffectedElems.java  Pitfall.java  PitfallImportanceLevel.java
src/main/java/oops/ui/: CenteredMessagePanel.java  EvaluationDialog.java  IconComponent.java  IndividualPitfallsListComponent.java  OOPSClassHierarchyViewComponent.java  OOPSControlViewComponent.java  OOPSDataPropertyHierarchyViewComponent.java  OOPSObjectPropertyHierarchyViewComponent.java  OOPSTreeCellRenderer.java  OOPSWorkspaceTab.java
src/main/resources/: plugin.xml  viewconfig-oopsTab.xml
